org.hibernate.jmx.internal 0.0 4.94066E-319
org.hibernate.event.spi 13.941698352344742 28.517110266159698
org.hibernate.proxy 5.398110661268557 87.13080613514946
org.hibernate 0.0 909.0252135563213
org.hibernate.engine 0.2620545073375263 486.47688127797056
org.hibernate.persister.walking.internal 0.0 4.94066E-319
org.hibernate.jdbc 0.0 47.37544641209842
org.hibernate.resource.beans.container.internal 0.0 4.94066E-319
org.hibernate.persister.walking.spi 0.0 4.94066E-319
org.hibernate.resource.jdbc 0.0 4.94066E-319
org.hibernate.collection.spi 0.0 4.94066E-319
org.hibernate.exception 4.723346828609986 74.44849037832228
org.hibernate.id 3.3738191632928474 56.53755290879496
org.hibernate.param 0.0 4.94066E-319
org.hibernate.bytecode.enhance.internal.javassist 0.0 4.94066E-319
org.hibernate.tuple 2.024291497975708 50.82303209134446
org.hibernate.resource.beans.spi 0.0 4.94066E-319
org.hibernate.persister.entity 2.4549918166939446 479.21211218326386
org.hibernate.event.service.internal 0.0 4.94066E-319
org.hibernate.property.access.internal 0.0 4.94066E-319
org.hibernate.persister.collection 1.6899028305872414 61.57450630374724
org.hibernate.bytecode.enhance.internal.bytebuddy 0.0 4.94066E-319
org.hibernate.dialect 2.4549918166939446 139.19276311538295
org.hibernate.hql.internal 1.2674271229404308 34.22053231939164
org.hibernate.metadata 0.0 4.94066E-319
org.hibernate.procedure 0.0 4.94066E-319
org.hibernate.jmx.spi 0.0 4.94066E-319
org.hibernate.boot 0.0 4.94066E-319
org.hibernate.criterion 0.7861635220125786 48.80923231757222
org.hibernate.persister.internal 0.0 4.94066E-319
org.hibernate.pretty 4.723346828609986 171.19551469672217
org.hibernate.sql 8.647798742138367 112.08861545813015
org.hibernate.tool.enhance 0.0 4.94066E-319
org.hibernate.secure.spi 0.0 4.94066E-319
org.hibernate.event.internal 0.0 4.94066E-319
org.hibernate.resource.beans.container.spi 0.0 4.94066E-319
org.hibernate.bytecode.internal.bytebuddy 0.0 4.94066E-319
org.hibernate.cache 2.957329953527672 59.426983815895554
org.hibernate.context 3.379805661174483 35.92149751598231
org.hibernate.type 10.456273764258556 139.4060034565243
org.hibernate.resource.transaction 0.0 4.94066E-319
org.hibernate.bytecode.spi 0.6337135614702156 3.9607097591888465
org.hibernate.internal 3.379805661174483 82.382762991128
org.hibernate.cfg 2.957329953527672 77.77907805665328
org.hibernate.mapping 2.024291497975708 169.79216732282833
org.hibernate.result 0.0 4.94066E-319
org.hibernate.stat 3.379805661174483 38.230797098964246
org.hibernate.action.internal 0.0 4.94066E-319
org.hibernate.tool.hbm2ddl 2.024291497975708 47.19612178925934
org.hibernate.resource.beans.internal 0.0 4.94066E-319
org.hibernate.service 6.970849176172371 57.94518377693282
org.hibernate.ejb 0.0 4.94066E-319
org.hibernate.jpa 0.0 4.94066E-319
org.hibernate.loader 0.2620545073375263 76.48060990193225
org.hibernate.transform 0.0 4.94066E-319
org.hibernate.tool.instrument.javassist 0.0 4.94066E-319
org.hibernate.hql.spi 0.0 4.94066E-319
org.hibernate.property.access.spi 0.0 4.94066E-319
org.hibernate.tool.schema 0.0 4.94066E-319
org.hibernate.bytecode.enhance.spi 0.0 4.94066E-319
org.hibernate.lob 0.0 4.94066E-319
org.hibernate.action.spi 0.0 4.94066E-319
org.hibernate.usertype 0.0 4.94066E-319
org.hibernate.integrator.spi 11.406844106463879 13.941698352344742
org.hibernate.metamodel 0.6337135614702156 32.08174904942967
org.hibernate.graph 0.0 4.94066E-319
org.hibernate.bytecode.enhance.internal.tracker 0.0 4.94066E-319
org.hibernate.query 0.0 4.94066E-319
org.hibernate.bytecode.internal.none 0.0 4.94066E-319
org.hibernate.collection.internal 10.456273764258556 11.783111533586817
