org.apache.cxf.annotations 0.0 4.94066E-319
org.apache.cxf.interceptor 1.0495382031905962 558.4413894776974
org.apache.cxf.extension 0.0 4.94066E-319
org.apache.cxf.validation 0.0 4.94066E-319
org.apache.cxf.common 2.276176024279211 78.37983545428767
org.apache.cxf.continuations 0.0 4.94066E-319
org.apache.cxf.management 0.3148614609571789 3.2805936854945936
org.apache.cxf.message 3.7783375314861467 323.2818374626287
org.apache.cxf.catalog 0.0 4.94066E-319
org.apache.cxf.service 0.5470459518599563 144.47224997165992
org.apache.cxf.security 0.0 4.94066E-319
org.apache.cxf.transport 0.3148614609571789 342.1748597178733
org.apache.cxf.bus 0.20990764063811926 14.847229576470957
org.apache.cxf.policy 0.0 4.94066E-319
org.apache.cxf.phase 1.2594458438287153 161.03461600101429
org.apache.cxf.databinding 1.0495382031905962 118.40499854311267
org.apache.cxf.attachment 1.0495382031905962 8.99256799615699
org.apache.cxf 0.0 947.794325645098
org.apache.cxf.endpoint 2.938706968933669 550.8157118960952
org.apache.cxf.internal 0.0 4.94066E-319
org.apache.cxf.version 0.0 4.94066E-319
vorg.apache.cxf.wsdl.http 0.0 4.94066E-319
org.apache.cxf.configuration 0.20990764063811926 35.633268981019256
org.apache.cxf.logging 0.0 4.94066E-319
org.apache.cxf.helpers 2.276176024279211 36.70665852602879
org.apache.cxf.binding 0.3148614609571789 211.26776679515658
org.apache.cxf.ws.addressing 0.0 44.37668293151071
org.apache.cxf.feature 4.468275245755138 121.807504029446
