org.hibernate  0.564431
org.hibernate.engine  0.162374
org.hibernate.persister.entity  0.157182
org.hibernate.mapping  0.02177
org.hibernate.pretty  0.017973
org.hibernate.type  0.012061
org.hibernate.dialect  0.012422
org.hibernate.sql  0.007444
org.hibernate.proxy  0.00471
org.hibernate.internal  0.004231
org.hibernate.cfg  0.003559
org.hibernate.loader  0.004011
org.hibernate.exception  0.002795
org.hibernate.cache  0.001816
org.hibernate.tool.hbm2ddl  0.001668
org.hibernate.service  0.002395
org.hibernate.persister.collection  0.002458
org.hibernate.jdbc  0.001963
org.hibernate.id  0.002278
org.hibernate.hql.internal  6.08E-4
