ud569  0.261417  org.hibernate.persister.entity
ud304  0.224632  org.hibernate.mapping
ud1092  0.0798  org.hibernate
hl863  0.059579  org.hibernate.cfg
hl470  0.051693  org.hibernate.type
hl1093  0.050986  org.hibernate.engine
ud959  0.044096  org.hibernate.pretty
ud1371  0.043726  org.hibernate.dialect
ud1545  0.031307  org.hibernate.loader
ud1440  0.027307  org.hibernate.dialect.function
hl83  0.015569  org.hibernate.persister.collection
ud554  0.014916  org.hibernate.exception
cd1707  0.010159  org.hibernate;org.hibernate.collection;org.hibernate.util;org.hibernate.sql;org.hibernate.engine;org.hibernate.property;org.hibernate.mapping;org.hibernate.type;org.hibernate.persister.collection;org.hibernate.pretty
ud818  0.008927  org.hibernate.impl
ud1258  0.008353  org.hibernate.criterion
ud1571  0.006509  org.hibernate.proxy
cd109  0.007432  org.hibernate;org.hibernate.pretty;org.hibernate.type;org.hibernate.collection;org.hibernate.persister.collection;org.hibernate.mapping;org.hibernate.tuple.component;org.hibernate.property;org.hibernate.util;org.hibernate.sql
ud583  0.004857  org.hibernate.util
cd950  0.004887  org.hibernate;org.hibernate.pretty;org.hibernate.type;org.hibernate.collection;org.hibernate.engine;org.hibernate.persister.collection;org.hibernate.loader.collection
ud801  0.004192  org.hibernate.hql.ast.util
