ud56  0.029  org.apache.cxf.interceptor
ud124  0.017  org.apache.cxf.endpoint
ud162  0.008  org.apache.cxf.transport
ud120  0.006  org.apache.cxf.ws.policy
ud301  0.005  org.apache.cxf
ud842  0.005  org.apache.cxf.frontend
ud777  0.004  org.apache.cxf.binding.soap
ud4  0.004  org.apache.cxf.tools.common.model
ud707  0.004  org.apache.cxf.jaxrs.utils
ud697  0.004  org.apache.cxf.tools.common
ud306  0.003  org.apache.cxf.tools.java2wsdl.processor.internal
ud319  0.003  org.apache.cxf.message
ud560  0.003  org.apache.cxf.ws.security.policy.model
ud380  0.003  org.apache.cxf.jaxws.support
ud19  0.002  org.apache.cxf.service.factory
hl737  0.002  org.apache.cxf.tools.util
ud667  0.002  org.apache.cxf.binding
ud588  0.002  org.apache.cxf.aegis
ud728  0.002  org.apache.cxf.service
ud330  0.002  org.apache.cxf.jaxrs.impl
