ud56  0.57691  org.apache.cxf.interceptor
ud124  0.204587  org.apache.cxf.endpoint
ud162  0.049517  org.apache.cxf.transport
ud120  0.02604  org.apache.cxf.ws.policy
ud842  0.021057  org.apache.cxf.frontend
ud301  0.018685  org.apache.cxf
ud777  0.011086  org.apache.cxf.binding.soap
ud707  0.010202  org.apache.cxf.jaxrs.utils
ud4  0.010363  org.apache.cxf.tools.common.model
ud697  0.009373  org.apache.cxf.tools.common
ud319  0.006944  org.apache.cxf.message
ud380  0.006536  org.apache.cxf.jaxws.support
ud829  0.006236  org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper
ud667  0.004691  org.apache.cxf.binding
ud306  0.005204  org.apache.cxf.tools.java2wsdl.processor.internal
ud560  0.004978  org.apache.cxf.ws.security.policy.model
ud330  0.004773  org.apache.cxf.jaxrs.impl
ud742  0.004514  org.apache.cxf.phase
ud728  0.003077  org.apache.cxf.service
ud19  0.002103  org.apache.cxf.service.factory
